<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>increment Number by 1</title>

    <style>
        .main-div{
            text-align: center;
        }
        h1{
            color: #4caf50;
            font-size: 200px;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .btn {
            transition-duration:0.4s;
            background-color: white;
            color: black;
            border: 2px solid #4caf50;
            padding: 16px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin:4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        .btn:hover{
            background-color: #4caf50;
            color: white;
        }
        
    </style>
</head>
<body>

    <div class="main-div">
        <h1 class="text">0</h1>
        <button class="btn" onClick="incrementbtn()" >Incress The Number</button>
    </div>
    

    <script>
        function incrementbtn(){
            var element = document.querySelector(".text");
            var value = element.innerHTML;
            value++;
            document.querySelector(".text").innerHTML = value;
        }

    </script>
</body>
</html>